<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5161628"
    tools:context=".diccionario.SearchWordActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".BuscarPalabraActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar Palabras"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="24dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">
            <RadioButton
                android:id="@+id/rbEspanol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Español"
                android:textColor="@color/white"

                android:checked="true"/>
            <RadioButton
                android:id="@+id/rbIngles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inglés"
                android:textColor="@color/white"
                android:layout_marginStart="16dp"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Palabra a Buscar"/>
        <EditText
            android:id="@+id/etPalabraBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"/>
        <Button
            android:id="@+id/btnBuscarPalabra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:textColor="@color/white"
            android:background="@drawable/buttondicc"
            android:layout_marginBottom="24dp"/>
        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"/>
        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/buttondicc"
            android:text="Regresar al Menú"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>